.homeContainer {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: linear-gradient(0.25turn, #000000, #929292, #000000);
}

/* header */
.headerContainer {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.689);
  color: white;
  padding: 3vmin;
  font-size: 4vmin;
  width: auto;
}

.headerContainer > h3 {
  text-align: center;
}
.headerContainer > h4 {
  text-align: center;
}

/* about */
.aboutContainer {
  height: auto;
  width: 100%;
  padding: 5vmin;
  color: white;
  display: flex;
}

.aboutDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutDetails > h4,
.aboutDetails > img {
  text-align: center;
}

.transitionEffect { 
  opacity: 0;
  transition: opacity 0.5s;
}
.aboutCard {
  display: flex;
  flex-direction: column;
}
.profilePic {
  height: 50vmin;
  width: 50vmin;
  border-radius: 100%;
}

.aboutTitle {
  font-size: 8vmin;
  margin-bottom: 2vmin;
  color: #99ff99;
}

/* Me */

.sectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.containerDisplay > * {
  padding: 3vmin;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.388);
}

.sectionSelect {
  margin-right: 1vmin;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.388);
  color: #99ff99;
  font-family: inherit;
  font-weight: bold;
  padding: 1vmin;
  margin: 1vmin 0;
  width: 100%;
  height: 100%;
}

.meContainer > * {
  padding: 1vmin;
}

.eduDetails {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.eduImg {
  aspect-ratio: 1/1;
  width: 50px;
  border-radius: 100%;
  object-fit: contain;
  background-color: #ffffff;
}

.myEducation > .eduDetails {
  margin-bottom: 1vmin;
}

.my_skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skill_details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skill-details > p {
  padding-right: 3vmin;
}
.skill-details > img {
  margin-right: 1vmin;
  aspect-ratio: 1/1;
  width: 25px;
  border-radius: 100%;
  object-fit: cover;
  background-color: #ffffff;
  border: 2px solid #99ff99;
}

.aboutMe > p {
  font-weight: bold;
  margin-bottom: 2vmin;
  text-indent: 2em;
  text-align: left;
  transition: 0.4s;
}

.aboutMe > p > ul {
  margin-left: 2em;
}

.aboutMe > p > a {
  text-decoration: none;
  color: #99ff99;
}

/* footer */
.footer {
  margin-top: auto;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 2vmin;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: bold;
}
.contactDetails > a > svg {
  display: none;
}
.mailto {
  color: white;
  text-decoration: none;
}

.socialsIconsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.socialsIconsContainer > div > a > img {
  margin: 0 7px;
}

.socialsIcons {
  display: flex;
  height: 30px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.resume {
  width: 45px;
  color: white;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
}

@media only screen and (min-width: 961px) {
  .homeContainer {
    align-items: center;
  }
  .aboutContainer {
    display: flex;
    justify-content: center;
  }
  .aboutWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .aboutDetails {
    text-align: center;

    width: 70%;
  }
  .aboutCard {
    display: flex;
    flex-direction: row;
  }
  .about {
    width: 70%;
  }
  .aboutTitle {
    text-align: left;
  }
  .sectionContainer > .filterButton {
    font-size: 16px;
  }
  .meContainer {
    width: 70vmin;
  }
  .me > p {
    font-size: 18px;
  }
  .contact-details > a > svg {
    display: unset;
  }
  .socialsIconsContainer {
    display: unset;
    position: fixed;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.098);
  }

  .socialsIconsContainer > div {
    display: flex;
    justify-content: center;
    margin: 3vmin 0;
  }
  .socialsIcons {
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    height: 45px;
  }
  .footer {
    justify-content: center;
  }
  .contactDetails {
    text-align: center;
  }
}
