.projects_page {
    padding: 5vmin 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.388);
    color: white;
    display: flex;
    flex-direction: column;
  }
  .projects_page > h4 {
    color: #99ff99;
    font-size: 30px;
  }
  
  .filter_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .projects_container {
    display: flex;
    flex-direction: column;
    margin: 4vmin 2vmin;
  }
  
  .category_container {
    flex-direction: column;
    margin-bottom: 1vmin;
  }
  
  .category_container > label {
    margin-right: 3vmin;
  }
  
  .options_container {
    flex-direction: row;
  }
  .filter_button {
    margin-right: 1vmin;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.388);
    color: #99ff99;
    font-family: inherit;
    font-weight: bold;
  }
  
  .card_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  
  .flip_card {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    padding: 1vmin;
  }
  
  .flip_card_inner {
    display: flex;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
  }
  
  .card_front,
  .card_back {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.388);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card_front {
    padding: calc(50% - 100px) 0;
  }
  
  .card_front_details {
    display: flex;
    flex-direction: column;
    padding: 2vmin 0;
    background-color: rgba(0, 0, 0, 0.451);
    height: 100%;
  }
  .card_front_details > h4 {
    font-size: 25px;
    font-weight: bold;
    color: #99ff99;
  }
  
  .card_front > .card_front_details > .skills_item {
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: contain;
    width: 100%;
  }
  .card_front > .card_front_details > .skills_item > img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid white;
    margin: 1vmin;
  }
  
  .card_back {
    color: white;
    position: relative;
    transform: rotateY(180deg);
    justify-content: center;
  }
  .card_back > h4,
  .card_front > h4 {
    font-size: 25px;
    font-weight: bold;
    color: #99ff99;
  }
  .card_back > p {
    margin: 1vmin;
    font-size: 0.8em;
  }
  
  .card_links {
    justify-content: space-around;
  }
  
  @media only screen and (min-width: 961px) {
    .collage_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card_container {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flip_card {
      width: 45vmin;
    }
  }
  
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    .card_container {
      flex-wrap: wrap;
      flex-direction: row;
    }
    .flip_card {
      width: 40vmin;
    }
    .card_back > p {
      font-size: smaller;
    }
  }
  